{
  "name": "datoms-monorepo",
  "version": "0.1.0",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "bun run --cwd packages/datoms build && bun run --cwd apps/movie-finder build:client",
    "check": "bun run check:quick && bun test --bail && bun run test:e2e && echo '✅ Checks passed'",
    "check:fast": "bun run check:quick && bun run test:fast --bail && echo '✅ Fast checks passed'",
    "check:quick": "bun run format && bun run typecheck && bun run lint && bun run cir-deps && echo '✅ Quick checks passed'",
    "cir-deps": "madge --circular packages/datoms/src/index.ts && madge --circular apps/movie-finder/src/server.ts",
    "client": "bun run --cwd apps/movie-finder client",
    "cloc": "bun x cloc packages apps",
    "dev": "bun x concurrently \"bun run client\" \"bun run server\"",
    "docker": "bun run docker:down && bun run docker:up",
    "docker:destroy": "docker-compose down -v",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:up": "docker-compose up -d",
    "format": "bun x sort-package-json && biome format --write .",
    "format:check": "biome format --diagnostic-level=error .",
    "kp": "bun x kill-port 3847",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "preview": "docker build --no-cache -t datoms-preview -f Dockerfile . && docker run --name datoms-preview --rm --env-file .env -p 3847:3847 datoms-preview",
    "psql": "psql postgresql://postgres:postgres@localhost:25534/postgres",
    "server": "bun run --cwd apps/movie-finder server",
    "test": "bun test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:fast": "FAST_TESTS=true bun test",
    "typecheck": "bun run --cwd packages/datoms build && bun run --cwd packages/datoms typecheck && bun run --cwd apps/movie-finder typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.48.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "madge": "^8.0.0",
    "playwright": "^1.48.0",
    "semantic-release": "^23.0.0",
    "typescript": "^5.3.0"
  }
}
